java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=remote://localhost:4447
remote.connection.default.username=remoteuser1
remote.connection.default.password=remotepwd1§